FRONTEND_PORT = 8000
MODEL_API_PORT = 8010
DATABASE_API_PORT = 8020
PLAYGROUND_PORT = 8030
PLAYGROUND_HOST = 
FRONTEND_HOST = 
# SECURITY-WARNING: change this Secret-Key, e.g. by using 
# the secret_key_generator.py in main directory
DJANGO_SECRET_KEY = django-insecure-^zpfa9cpggduevlm4q!)3bnmt(dyq-o&brx&!9g%z=c+vrr3v2